<!DOCTYPE html>
<!--
  Mohammad Akhlaghi's personal webpage.
  Copyright (C) 2016-2025 Mohammad Akhlaghi <mohammad@akhlaghi.org>

  This HTML source is free software: you can redistribute it and/or
  modify it under the terms of the GNU General Public Licence as
  published by the Free software foundation, either version 3 of the
  License, or (at your option) any later version.

  This HTML source is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.

  A copy of the GNU General Public License is available at
  <http://www.gnu.org/licenses>.
-->

<html lang="en-US">

  <head>
    <title>Mohammad Akhlaghi -- Blog -- Centro de Estudios de Física del Cosmos de Aragón</title>

    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">

    <link rel="shortcut icon" href="./img/cefca-icon.png" />

    <meta name="viewport"
	  content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" media="only screen and (min-width: 32em)"
	  href="css/wide.css">
  </head>

  <body>
    <div class="page">



      <!-- Page top and navigation -->
      <header role="banner">
	<nav role="navigation">
	  <ul>
	    <li>MOHAMMAD AKHLAGHI</li>
	    <li><a href="index.html">Welcome</a></li>
	    <li><a href="blog.html">Blog</a></li>
	  </ul>
	</nav>
      </header>



      <!-- Container keeping main and sidebar -->
      <div class="container clearfix">


	<!-- Main body of page -->
	<main role="main">
	  <article>
	    <section class="title-abstract">
	      <h1>Blog</h1>
	      <p>In this page you can find some writings that may not
		be directly related to my own professional research,
		but I would like to discuss nevertheless.</p>

	      <dl>

		<dt><a href="reproducible-science.html">Reproducible
		science implemented</a></dt>
		<dd><p>The necessity, benefits and implementation of
		organizing "scientific" research in a reproducible
		manner is discussed here and a reproduction strategy
		is introduced. These are based on
		<a href="reproducible-research.html">my own
		experience</a> of organizing my research to be exactly
		reproducible.</p></dd>

		<dt><a href="suggested-readings.html">Suggested
		readings</a></dt>
		<dd><p>Besides my professional research-related
		readings, I try to read from a more diverse selection
		of subjects is well. Since August 2016, when I come up
		with interesting articles, I add them to this page
		along with a short comment on what made it interesting
		for me.</p></dd>

		<dt><a href="suggested-video-talks.html">Suggested
		(video) talks</a></dt>
		<dd><p>These are some video talks that I have found
		very intriguing and interesting, most of them are
		<a href="http://www.ted.com/">TED talks</a>. You can
		watch the videos directly on this page or go to the
		main hosting service.</p></dd>

	      </dl>

	    </section>
	  </article>

	</main>


	<!-- Sidebar -->
	<div class="sidebar">


	</div>

	<!-- End of the main and sidbar container -->
      </div>


      <!-- Page footer -->
      <footer role="contentinfo">
	<address>Centro de Estudios de Física del Cosmos de Aragón, Plaza San Juan 1, Planta 2, Teruel, Spain.</address>
	<copyright>Copyright &copy; 2016-2025 Mohammad Akhlaghi
	  (<a href="mailto:Mohammad
		    Akhlaghi<mohammad|at|akhlaghi.org>">mohammad::at::akhlaghi.org</a>).</copyright>
      </footer>

    </div>
  </body>

</html>
