<!DOCTYPE html>
<!--
  Mohammad Akhlaghi's personal webpage.
  Copyright (C) 2016-2025 Mohammad Akhlaghi <mohammad@akhlaghi.org>

  This HTML source is free software: you can redistribute it and/or
  modify it under the terms of the GNU General Public Licence as
  published by the Free software foundation, either version 3 of the
  License, or (at your option) any later version.

  This HTML source is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.

  A copy of the GNU General Public License is available at
  <http://www.gnu.org/licenses>.
-->

<html lang="en-US">

  <head>
    <!-- Title of the page. -->
    <title>Mohammad Akhlaghi -- Centro de Estudios de Física del Cosmos de Aragón</title>

    <!-- Enable UTF-8 encoding to easily use non-ASCII charactes -->
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">

    <!-- Put logo beside the address bar -->
    <link rel="shortcut icon" href="./img/cefca-icon.png" />

    <!-- The viewport meta tag is placed mainly for mobile browsers
    that are pre-configured in different ways (for example setting the
    different widths for the page than the actual width of the device,
    or zooming to different values. Without this the CSS media
    solutions might not work properly on all mobile browsers.-->
    <meta name="viewport"
	  content="width=device-width, initial-scale=1">

    <!-- Bring in the CSS style sheets. Note that 'wide.css' must be
    loaded after 'base.css', since it just modifies some of its
    definitions.

    In the wide style, each navigation button is 8em wide and there
    are 4 buttons. So to have all the navigation buttons in one
    horizontal line, the minimum width is 4*8em=32em. -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" media="only screen and (min-width: 32em)"
	  href="css/wide.css">
  </head>

  <body>
    <div class="page">



      <!-- Page top and navigation -->
      <header role="banner">
	<nav role="navigation">
	  <ul>
	    <li>MOHAMMAD AKHLAGHI</li>
	    <li><a href="index.html">Welcome</a></li>
	    <li><a href="blog.html">Blog</a></li>
	  </ul>
	</nav>
      </header>



      <!-- Container keeping main and sidebar -->
      <div class="container clearfix">


	<!-- Main body of page -->
	<main role="main">
	  <article>
	    <section class="title-abstract">
	      <h1>Welcome</h1>
	      <div id=about_author class=about_content>
                <div id=about_author_v>
                  <p style="text-indent:0;">
		    I am a staff researcher at the <i>Centro de Estudios de Física del Cosmos de Aragón</i> (<a href="https://en.wikipedia.org/wiki/Centro_de_Estudios_de_Fisica_del_Cosmos_de_Aragon">CEFCA</a>; in Teruel, Spain). My day is mostly consumed by the following responsibilities: as a co-chair of the <a href="https://arrakihs-mission.eu/mission/">ARRAKIHS</a> Science Comittee, I am co-leading the <a href="https://arrakihs-mission.eu/organization">ARRAKIHS consortium's</a> science teams to ensure ESA's adoption of ARRAKIHS by June 2026.
                    As the pipeline scientist of the <a href="http://www.j-pas.org">J-PAS</a> and <a href="https://www.j-plus.es">J-PLUS</a> surveys, which are being obseved at our own <a href="https://en.wikipedia.org/wiki/Astrophysical_Observatory_of_Javalambre">Astrophysical Observatory of Javalambre</a> (OAJ), as well as ARRAKIHS, I am responsible for ensuring that they can deliver high-quality data products: in its 57 narrow-band filters by J-PAS, and ultra-deep in the four ARRAKIHS broad-band filters.
                  I also help in the <a href="https://en.wikipedia.org/wiki/Euclid_(spacecraft)">Euclid</a> data reduction pipeline when needed.</p>

                  <p>I am the thesis director of a PhD student and am/have lead/ing two postdoctoral researchers and a research software engineer, while mentoring Google Summer of Code projects with active developers world-wide.
                  I have developed, and am actively maintaining, two large software projects: GNU Astronomy Utilities (<a href="https://www.gnu.org/software/gnuastro">Gnuastro</a>; for data analysis) and <a href="http://maneage.org">Maneage</a> (<i>Man</i>aging data lin<i>eage</i>; for the workflow). These are the main tools used in the data reduction pipeline of ARRAKIHS and are being used more regularly within J-PAS and J-PLUS.</p>
                </div>
              </div>

	      <p>My research is focused on <a href="https://en.wikipedia.org/wiki/Galaxy_formation_and_evolution">galaxy evolution</a> and in particular within their halo. Due to the low surface brighntess nature of these regions, this inevitably involves methods to improve the scientific productivity of the data reduction in optical astronomical imaging (so that diffuse signal is not lost during the data processing).
                With the introduction of the telescope, astronomers have not been using their naked eyes for their professional research any more.
		Since the introduction of digital detectors and the high processing power of modern computers, today we actually "<em>see</em>" (detect/measure) astrophysical sources through an added "filter" of software, not directly through telescopes any more.
		Therefore, research in the evolution of galaxies inevitably entails deep involvement in the software that practically define your results.</p>


	    </section>
<!--
	    <section class="articlebody">
	    </section>
-->
	  </article>

	  <aside role="complementary">
	    <h1>GREAT THANKS TO ...</h1>
	    <figure>
	      &nbsp;&nbsp;
	      <a href="http://www.cefca.es">
		<img style="border-radius: 0%;" width="34%"
		     src="img/cefca-logo-black.svg" /></a>
	      &nbsp;&nbsp;&nbsp;
	      <a href="https://www.aei.gob.es">
		<img width="30%" src="img/logo-aei.jpg" /></a>
	      <!-- style="margin-bottom: 5%;" -->
	      <a href="http://iac.es">
		<img width="35%" src="img/iac.png" /></a>
	      <a href="https://cral.univ-lyon1.fr/?lang=en">
		<img width="50%" src="img/cral.svg" /></a>
	      <a href="https://astr.tohoku.ac.jp/en">
		<img width="35%" src="img/tohoku.png" /></a>
	      &nbsp;&nbsp;
	      <a href="https://sci.shirazu.ac.ir/en/web/physics_dep">
		<img style="margin-bottom: 5%;" width="30%" src="img/shirazuniversity.png" /></a>
	      <a href="https://erc.europa.eu/">
		<img width="30%" src="img/erc.svg"/></a>
	      <a href="http://www.mext.go.jp/en/">
		<img style="margin-bottom: 8%;" width="65%" src="img/mext.svg" /></a>
	    </figure>
	  </aside>

	  <aside role="complementary">
	    <h1>PUBLICATIONS</h1>
	      <figure>
		<a href="https://arxiv.org/a/akhlaghi_m_1.html">
		  <img src="./img/arxiv.png" width=45% /></a>
		<a href="https://ui.adsabs.harvard.edu/public-libraries/d1k0SiMoQbq42BEf4-HiOA">
		  <img src="./img/ads.png" width=45% /></a><br />

		<a href="https://zenodo.org/search?page=1&size=20&q=%22Akhlaghi%20Mohammad%22&sort=mostrecent"><img src="./img/zenodo.png" width=45% /></a>
		<a href="https://orcid.org/0000-0003-1710-6613">
		  <img src="./img/orcid.svg" width=45% /></a><br />

		<a href="https://scholar.google.com/citations?user=aYewwrsAAAAJ">
		  <img src="./img/google-scholar.png" width=45% /></a>
	      </figure>
	  </aside>

	  <aside role="complementary">
	    <h1>SOFTWARE</h1>
	      <figure>
		<a href="https://www.gnu.org/software/gnuastro/">
		  <img src="./img/gnuastro.svg" width=30% /></a>
		<a href="http://maneage.org">
		  <img src="./img/maneage.svg" width=33% /></a>
		<a href="https://gitlab.com/makhlaghi">
		  <img src="./img/gitlab.png" width=27% /></a>
	      </figure>
	  </aside>

	</main>


	<!-- Sidebar -->
	<div class="sidebar">

	  <aside role="complementary" class="importantaside">
	    <h1>ABOUT ME</h1> <img src="img/mohammad-akhlaghi-2023.jpg"
	    width=100% />
	    <p>I obtained my PhD and MSc in at Tohoku University's <a href="https://astr.tohoku.ac.jp/en">Astronomical Institute</a> (in Sendai, Japan).
	      Before that, I got my B.Sc from Shiraz University's <a href="https://sci.shirazu.ac.ir/en/web/physics_dep">Department of Physics</a> (in Shiraz, Iran).
	      I had two postdoctoral fellowships; at the Centre de Recherche Astrophysique de Lyon (<a href="https://cral.univ-lyon1.fr/?lang=en">CRAL</a>, in Lyon, France) and Instituto de Astrofísica de Canarias (<a href="https://www.iac.es">IAC</a>, in Tenerife, Spain).</p>

	    <p>Nothing excites me more than our unknowns and being part of humanity's constant struggle in tackling our ever-increasing ignorance.
	      For every unknown we unravel, we are only humbled to learn of many more unknowns we were previously ignorant to.</p>
	  </aside>

	  <aside role="complementary">
	    <h1>PUBLIC PGP KEY</h1>
	    <p>My <a href="public-pgp-key.txt">public PGP key</a> ID
	      is 71E899012D174B66. This key is
	      for <a href="https://en.wikipedia.org/wiki/Public-key_cryptography">public-key
	      cryptography</a>.</p>
	  </aside>

	  <aside role="complementary">
	    <h1>WEBPAGE HISTORY/UPDATES</h1>
	    <p>The <a href="https://gitlab.com/makhlaghi/webpage/commits/master">history
	       of this page</a> is stored
	       in <a href="https://en.wikipedia.org/wiki/Git_(software)">Git</a>
	       to preserve all the changes or updates.</p>
	  </aside>
	</div>

	<!-- End of the main and sidbar container -->
      </div>



      <!-- Page footer -->
      <footer role="contentinfo">
	<address>Centro de Estudios de Física del Cosmos de Aragón, Plaza San Juan 1, Planta 2, Teruel, Spain.</address>
	<copyright>Copyright &copy; 2016-2025 Mohammad Akhlaghi
	  (<a href="mailto:Mohammad
		    Akhlaghi<mohammad|at|akhlaghi.org>">mohammad::at::akhlaghi.org</a>).</copyright>
	<copyright>All logos are copyrighted by the respective
	  institutions.</copyright>
      </footer>

    </div>
  </body>

</html>
