<!DOCTYPE html>
<!--
  Mohammad Akhlaghi's personal webpage.
  Copyright (C) 2016-2025 Mohammad Akhlaghi <mohammad@akhlaghi.org>

  This HTML source is free software: you can redistribute it and/or
  modify it under the terms of the GNU General Public Licence as
  published by the Free software foundation, either version 3 of the
  License, or (at your option) any later version.

  This HTML source is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.

  A copy of the GNU General Public License is available at
  <http://www.gnu.org/licenses>.
-->

<html lang="en-US">

  <head>
    <title>Mohammad Akhlaghi -- Suggested readings -- Centro de Estudios de Física del Cosmos de Aragón</title>

    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">

    <link rel="shortcut icon" href="./img/cefca-icon.png" />

    <meta name="viewport"
	  content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" media="only screen and (min-width: 32em)"
	  href="css/wide.css">
  </head>

  <body>
    <div class="page">



      <!-- Page top and navigation -->
      <header role="banner">
	<nav role="navigation">
	  <ul>
	    <li>MOHAMMAD AKHLAGHI</li>
	    <li><a href="index.html">Welcome</a></li>
	    <li><a href="blog.html">Blog</a></li>
	  </ul>
	</nav>
      </header>



      <!-- Container keeping main and sidebar -->
      <div class="container clearfix">


	<!-- Main body of page -->
	<main role="main">
	  <article>
	    <section class="title-abstract">
	      <h1>Suggested readings</h1>
	      <p>This page contains a list of links to articles or
	      generally any text on the internet that I have found
	      insightful and interesting along with a short comment on
	      the text under the link. These are all my personal
	      comments and ideas on the respective link and are not
	      directly related to my own professional research.</p>
	    </section>

	    <dl>

              <dt><a href="https://cr.yp.to/bib/1995/wirth.pdf">A plea for lean softawre</a> (Computer magazine 1995, DOI:<a href="https://doi.org/10.1109/2.348001">10.1109/2.348001</a>)
                <dd>
                  This is a very nice read for people who are writing
                  software. Here are some nice quotes to clarify the
                  purpose of this nice article:
                  <ul>
                    <li>Has all this inflated software [in the 90s,
                      compared to the much more efficient/simple code
                      that was written in the 70s or 80s] become any
                      faster? On the contrary. Where it not fo a
                      thousand times faster hardware, modern software
                      would be utterly unusable.</li>
                    <li>The following two laws reflect the state of
                      the art admirably well:
                      <ul>
                        <li>Software expands to fill memory (Parkinson).</li>
                        <li>Software is getting slower more rapidly than hardware becomes faster (Reiser).</li>
                      </ul>
                    </li>
                    <li>When a system's power is measured by the
                    number of its features, quantity becomes more
                    important than quality.</li>
                    <li>Increasingly people seem to misinterpret
                    complexity as sophistication, which is baffling --
                    the incomprehensible should cause suspicion rather
                    than admiration.</li>
                    <li>Complexity promotes customer dependence on the
                    vendor.</li>
                    <li>Customer dependence is more profitable than
                    customer education.</li>
                    <li>Hardware's improved price/performance ratio
                    has been achieved more from better technology to
                    duplicate (fabricate) designs than from better
                    design technique mastery. Software however
                    is <i>all</i> design and its duplication costs the
                    vendor mere pennies.</li>
                    <li>Instead, [of iterating the design to reduce
                    the complexity of the software], software
                    inadequecies are typically corrected by quickly
                    conceived <i>additions</i> that invariably result
                    in the well-known bulk.</li>
                    <li>The time pressure that designed endure
                    discourages careful planning. It also
                    discourages improving acceptable solutions.</li>
                    <li>The tendency to adopt the "first" as the de
                    facto standard is a deplorable phenomenon.</li>
                    <li>Meticulous engineering habits do not pay off
                    in the short run, which is one reason why software
                    plays a dubious role among established engineering
                    disciplines.</li>
                    <li>When "everything goes" is the modus operandi,
                    methodologies and desciplines are the first
                    casualities.</li>
                    <li>Today, programmers are abandoning
                    well-structured languages [like Modula-2 and Ada]
                    and migrating to C [where the compiler doesn't due
                    secure type checking which can catch many
                    contextual problems early-on].</li>
                    <li>Abstraction can only work with languages that
                    postulate strict, static typing of every variable
                    and function. In this respect C fails -- it
                    resembles assembler code, where "everything
                      goes".</li>
                    <li>The most demanding aspect of system design is
                      its decomposition into modules.</li>
                    <li>The belief that complex systems require armies
                    of designers and programmers is wrong. A system
                    that is not understood in its entirety, or at
                    least to a sufficient degree of detail by a a
                    single individual, should probably not be
                      built.</li>
                    <li>Prolific programmers [judged by "numer of
                    lines ejected per day"] contribute to certain
                      disaster.</li>
                    <li>Programs should be written by human readers as
                    well as for computers.</li>
                  </ul>

                  <a href="https://en.wikipedia.org/wiki/Niklaus_Wirth">Niklaus
                  Wirth</a> also describes the proof-of-concept
                  solution to
                  these: <a href="https://en.wikipedia.org/wiki/Oberon_(programming_language)">Oberon</a>
                  (the language and operating system).

                  I reached this article through
                  the <a href="https://www.theregister.com/2024/02/12/drowning_in_code/">Drowning
                  in code: The ever-growing problem of ever-growing
                  codebases</a> that was published in "The register"
                  in 2024; which is itself a very nice read also:
                  reminding us that this problem of 1995 still exists.
                </dd>
              </dt>

	      <dt><a href="https://www.nytimes.com/2018/11/19/science/science-research-fraud-reproducibility.html">The
		  Experiments Are Fascinating. But Nobody Can Repeat
		  Them </a> (New york times, November 19th, 2018)
		<dd><a href="https://en.wikipedia.org/wiki/Andrew_Gelman">Andrew
		    Gelman</a> discusses the implications of not doing
		    reproducible research, and the implications it can
		    have. Last year, he also coauthored a similar
		    title for the scientific community in Nature
		    (titled <a href="https://www.nature.com/articles/d41586-017-07522-z">Five
		    ways to fix statistics</a>, and is also discussed
		    below in this page). He summarizes the cause of
		    this problem in this statement: "<i>The big
		    problem in science is not cheaters or
		    opportunists, but sincere researchers who have
		    unfortunately been trained to think that every
		    statistically “significant” result is
		    notable</i>".</dd>

	      </dt>

	      <dt><a href="https://www.theguardian.com/commentisfree/2018/aug/05/magical-thinking-about-machine-learning-will-not-bring-artificial-intelligence-any-closer">Magical
		  thinking about machine learning won't bring the reality
		  of AI any closer</a> (The guardian, August 5, 2018)
		<dd>
		  <p>This article basically
		    introduces <a href="https://www.youtube.com/watch?v=Qi1Yry33TQE">Ali
		    Rahimi's talk</a> upon receiving the
		    "Test-of-time" award at NIPS (Neural Information
		    Processing Systems) 2017 conference. Having played
		    an important role in this field from a decade a
		    go, Ali Rahimi gives a very thought-provoking
		    argument against putting too much faith in
		    machine-learning results. Because it is so
		    dependent on even the smallest change (as one
		    example he mentions changing the rounding function
		    which significantly changed the result) and
		    operates as a black box (which you cannot
		    understand and involves too many random
		    factors). He compares the current status of
		    machine-learning
		    to <a href="https://en.wikipedia.org/wiki/Alchemy">Alchemy</a>:
		    where progress was done by trial and error, not
		    looking into the foundations of why something
		    works.</p>
		  <p>This talk
		    provoked <a href="https://www.facebook.com/yann.lecun/posts/10154938130592143">a
		    rebuttal</a> by Yann LeCun, and some followup
		    debate which you can find with some
		    searching. Here
		    is <a href="https://syncedreview.com/2017/12/12/lecun-vs-rahimi-has-machine-learning-become-alchemy/">a
		    summary</a>, also see the comments on
		    this <a href="https://www.reddit.com/r/MachineLearning/comments/7hys85/n_ali_rahimis_talk_at_nipsnips_2017_testoftime/">Reddit</a>
		    page if you are more interested. Yann's argument
		    is also interesting and reminds me
		    of <a href="https://en.wikipedia.org/wiki/Thomas_Kuhn">Thomas
		    Kuhn</a>'s <i>pre-paradigm</i> phase
		    in <a href="https://en.wikipedia.org/wiki/The_Structure_of_Scientific_Revolutions">The
		    structure of scientific revolutions</a> (published
		    in 1962). Yann's argument thus makes research in
		    the foundations of machine learning very exciting
		    (now that it is not yet a <i>paradigm</i>, and we
		    are creating the paradigm now). However, I don't
		    feel that Yann's argument contradict Ali's: the
		    way I understood it, Ali is not suggesting to
		    abandon machine learning, he is just advising us
		    to be cautious and think about the foundations
		    also. Given the current status of almost
		    religous-like faith in machine learning results by
		    a growing number of people, I feel that this is a
		    valid advice.</p>
		</dd>
	      </dt>


	      <dt><a href="https://www.theguardian.com/commentisfree/2018/jun/15/schools-children-education-exams-maths-rankings-obsession">Once
		  children were birched at school. Now they are taught
		  maths</a> (The guardian, June 15, 2018)
		<dd>
		  A critical review on the role of examination (and in
		  particular Math exames) in education. Some nice
		  parts of the article: "<i>An exam is like a
		  Dickensian birching. It asserts power, and
		  hurts</i>".  "<i>This boy is a victim of the
		  overpowering cult of maths, which modern education
		  is as obsessed with as the ancients were with
		  Latin</i>". "<i>... maths has been turned into a
		  state religion, a national ritual, and for one
		  reason alone: because proficiency in maths is easy
		  to measure.</i>"
		</dd>
	      </dt>

	      <dt><a href="https://www.nature.com/collections/pmlcrkkyyq">How to grow a healthy lab</a> (Nature, May 16, 2018)
		<dd>
		  <p>Nice collection of aritcles in Nature that
		    describe good practices to manage (and be a
		    productive member of) a scientific team (lab). The
		    illustrations below are by David Perkins taken
		    from the webpage of three of the articles.</p>
		    <img src="img/nature-healthy-lab-1.jpg" width=30%
		    /> <img src="img/nature-healthy-lab-2.jpg"
		    width=30% />
		    <img src="img/nature-healthy-lab-3.jpg" width=30%
		    />
		</dd>
	      </dt>

	      <dt><a href="https://slate.com/technology/2018/04/are-you-really-facebooks-product-the-history-of-a-dangerous-idea.html">Are you really the product?</a> (Slate, Apr 27, 2018)
		<dd>
		  <p>An interesting article in the current climate of
		    criticizing the free (as in "free drink") internet
		    tools. It starts with a very interesting and
		    thorough historical review of the "you're not the
		    customer, but the product" statement, tracing it
		    back to the 1970s! It goes on to discuss the
		    changed circumstances (the comparison was
		    interesting) and concludes with the fact that that
		    users of these services are actually "paying with
		    our time, attention, and data instead of with
		    money". Therefore arguing that the "you are the
		    product" statement is not the best type of
		    criticism to the "free-ness" of these services,
		    and may even be misleading. The points raised in
		    this article, and the many links to interesting
		    articles on similar topics are thought-provoking
		    and interesting. As someone who has used the "you
		    are the product" statement several times in
		    personal discussions, I cannot (currently)
		    disagree with the points raised here and will try
		    to find a better way to express my concern after
		    reading this article.</p>
		  <p>But ultimately, my personal problem with this
		    article
		    and <a href="https://slate.com/technology/2018/03/dont-deletefacebook-thats-not-good-enough.html">The
		    problem with #DeleteFacebook</a> (cited in this
		    article, also published in Slate) is more
		    fundamental than the issue of personal data and
		    time. Its on
		    the <a href="https://en.wikipedia.org/wiki/Herd_mentality">herd/mob
		    mentality</a> which is very contagious in humans:
		    in a group, we act/think differently. Being too
		    close (not necessarily physical, through social
		    media for example) to too many people, and thus
		    being exposed to a constant flood of stimuli, will
		    erode the personal uniqueness of each one of us to
		    the common denominator of the community, herd, or
		    bubble we have defined around us (not a single
		    common denominator of the 1970s). Over time, this
		    will result in less creativity and progress (like
		    a limited gene-pool, resulting in less diversity
		    in mutations and thus weaker/less-effective
		    evolution). Ofcourse connections and peer
		    feedback/pressure are necessary aspects for a
		    thriving modern life. It is their exaggeration
		    into the overconnected nature of such tools that
		    attracts our herd mentality so deeply and is the
		    problem: also
		    see <a href="https://www.nytimes.com/2018/02/16/opinion/sunday/tyranny-convenience.html">The
		    Tyranny of Convenience</a> (discussed
		    below).</p></dd>
	      </dt>

	      <dt><a href="https://www.theguardian.com/us-news/2018/apr/04/martin-luther-king-how-a-rebel-leader-was-lost-to-history">Martin Luther King: how a rebel leader was lost to history</a> (The Guardian, Apr 4, 2018)
		<dd><p>A very intriguing and critical article, for the
		50th anniversary
		of <a href="https://en.wikipedia.org/wiki/Martin_Luther_King_Jr.">Martin
		Luther King</a>'s assassination. It is focused
		primarily on the legacy of his achievements and his
		contemporary critics. Trying to show how they are so
		badly interpretted today in the annual "<i>orgy of
		self-congratulation, selectively misrepresenting
		King’s life and work</i>". For example, a provocative
		(and true!)  point that this article brings up can be
		summarized in this question: "<i>what is the value of
		being able to eat in a restaurant of your choice if
		you can’t afford what’s on the menu?</i>" In its core,
		this article is a critical view on the nature of
		history: "<i>History does not objectively sift through
		radical leaders, pick out the best on their merits and
		then dedicate them faithfully to public memory. It
		commits itself to the task with great prejudice and
		fickle appreciation in a manner that tells us as much
		about historians and their times as the leaders
		themselves.</i>". </p></dd>
	      </dt>

	      <dt><a href="https://www.nytimes.com/2018/02/16/opinion/sunday/tyranny-convenience.html">The
	      Tyranny of Convenience</a> (New York times, Feb 16,
	      2018)</dt>
	      <dd><p>This is a very intriguing, thought-provoking and
		  critical analysis of our desire to pursue
		  convenience and how that affects us. The discussions
		  brought up here resonated with me a lot, because we
		  have exactly the same problem in science. The
		  convenience of modern analysis tools like fast
		  processors, the internet, and huge data collecting
		  facilities (for example telescopes in astronomy)
		  have also greatly industrialized and homogenized the
		  sciences/scientists, thus removing their critical
		  agency. This part of the conclusion describes the
		  effect very nicely: "<i>An unwelcome consequence of
		  living in a world where everything is 'easy' is that
		  the only skill that matters is the ability to
		  multitask. At the extreme, we don't actually do
		  anything; we only arrange what will be done</i>". I
		  particularly enjoyed the historical contexts
		  discussed during the article.</p>
<!--           <p>Some highlights of the article in my view are quoted
		  here. However, I would recommend reading the full
		  paper to fully enjoy and appreciate what it has to
		  say. "<i>Created to free us, [convenience] can
		  become a constraint on what we are willing to do,
		  and thus in a subtle way, it can enslave us.</i>"
		  ... "<i>Convenience ...  represented the adaptation
		  of the ethos of the factory to domestic life.</i>"
		  ... "<i>By the late 1960s, the first convenience
		  revolution had begun to sputter. The prospect of
		  total convenience no longer seemed like society's
		  greatest aspiration. Convenience meant
		  conformity.</i>" ... "<i>You might date the
		  beginning of this period to the advent of the Sony
		  Walkman in 1979. With the Walkman we can see a
		  subtle but fundamental shift in the ideology of
		  convenience. If the first convenience revolution
		  promised to make life and work easier for you, the
		  second promised to make it easier to be you.</i>"
		  ... "<i>A new technology is making it easier for him
		  to show who he is, if only to himself. He struts
		  around the world, the star of his own movie.</i>"
		  ... "<i>It is about minimizing the mental resources,
		  the mental exertion, required to choose among the
		  options that express ourselves.</i>" ... "<i>Today's
		  technologies of individualization are technologies
		  of mass individualization. Customization can be
		  surprisingly homogenizing.</i>" ... "<i>Convenience
		  has to serve something greater than
		  itself</i>"</p>
-->
	      </dd>




	      <dt><a href="https://www.nature.com/articles/d41586-018-00513-8">The
	      Fields Medal should return to its roots</a> (Nature, Jan
	      12, 2018,
	      in <a href="https://www.nature.com/magazine-assets/d41586-018-00513-8/d41586-018-00513-8.pdf">PDF</a>)</dt>
	      <dd><p>Reviewing the history of the Fields medal in
		  mathematics, the author (a history researcher) makes
		  a very interesting analysis of how the selection
		  criteria have evolved and their effect on the way
		  the public views mathematics and also the field
		  itself. Observing that "<i>this idea of giving a top
		  prize to rising stars who — by brilliance, luck and
		  circumstance — happen to have made a major mark when
		  relatively young is an accident of history. It is
		  not a reflection of any special connection between
		  mathematics and youth — a myth unsupported by the
		  data</i>", in another place the author notes that
		  "<i>In fact, Fields wrote, the committee 'should be
		  left as free as possible' to decide winners. To
		  minimize national rivalry, Fields stipulated that
		  the medal should not be named after any person or
		  place.</i>"</p>
	      </dd>





	      <dt><a href="https://www.nature.com/articles/d41586-017-07522-z">Five
	      ways to fix statistics</a> (Nature, Nov 28,
	      2017, in <a href="https://www.nature.com/magazine-assets/d41586-017-07522-z/d41586-017-07522-z.pdf">PDF</a>)</dt>
	      <dd>
		<p>This is a short analysis along with some
		  interesting solutions by some of the most well-known
		  names in statistics. The spirit of this paper was
		  reminiscent of
		  Anscombe's <a href="https://www.jstor.org/stable/2682899">1973
		  paper</a> in The American Statistician where he
		  introduced his
		  famous <a href="https://en.wikipedia.org/wiki/Anscombe%27s_quartet">quartet</a>
		  to argue that "<i>Good statistical analysis is not a
		  purely routine matter, and generally calls for more
		  than one pass through the computer</i>". Almost all
		  academic researchers are familiar with these
		  problems, but mostly choose to ignore it. Prompting
		  this group of highly recognized statisticians to
		  speak out again after 44 years. The image below is
		  from this article on Nature's webpage. </p>
		  <img src="img/nature-five-ways-to-fix-statistics.jpg"
		  width=100% />
		<p>The introduction to this paper makes the very
		  important observation that "<i>We need to appreciate
		  that data analysis is not purely computational and
		  algorithmic — it is a human behavior</i>". The
		  interesting point that they raise here is that the
		  statistical methods used regularly in papers today
		  were defined in a <i>data-poor</i>
		  paradigm/era. Therefore "<i>Researchers who hunt
		  hard enough will turn up a result that fits
		  statistical criteria — but their discovery will
		  probably be a false positive</i>".</p>
	      </dd>




	      <dt><a href="https://www.theguardian.com/commentisfree/2017/nov/09/no-more-remembrance-days-consign-20th-century-history">No
	      more remembrance days - let's consign the 20th century
	      to history</a> (The Guardian, Nov 9, 2017)</dt>
	      <dd><p>This is an interesting perspective on how
		  "Remembering is easy. Forgetting is hard" (discussed
		  in a political context in this paper). History is
		  indeed very important and understanding to interpret
		  it properly (in particular the contexts) is the
		  key. In short, understanding/learning
		  context/setting of a historical event is more
		  important than the actual event. So when the
		  contexts of an event have faded away and no longer
		  exist, we should also put it in the history books
		  (study it academically) and not re-live it any
		  more. Of course, this doesn't just apply to politics,
		  it also applies to the sciences (which has its own
		  history, which is not independent of politics), and
		  how we interpret nature. It is harder and not so
		  clear in the sciences (except in the times of
		  revolutionaries
		  like <a href="https://en.wikipedia.org/wiki/Galileo_Galilei">Galileo</a>
		  or early 20th century
		  in <a href="https://en.wikipedia.org/wiki/History_of_quantum_mechanics">quantum
		  physics</a>). The article concludes really nicely:
		  "It is time to remember the future".</p></dd>





	      <dt><a href="https://www.nytimes.com/2017/10/28/opinion/sunday/death-ghosts-culture.html">How
		  We Find Our Way to the Dead</a> (New York Times, Oct 28,
		2017)</dt>
	      <dd><p>I enjoyed reading this article. It is generally
		  about how we are so tempted to associate more
		  meaning to nature than the raw data. It brings up
		  some serious and interesting examples of taking
		  pictures of, or sending telegraphs to, ghosts in the
		  19th century. Of course, the same kind of problem
		  exists in the sciences and unfortunately (due to the
		  very similar training of all scientists in a special
		  field) it is much harder for us to find exactly what
		  parts of our models don't come from the raw data and
		  are mainly our wishful thinking. I really like how
		  this article ends: "we can only wait for our ability
		  to detect invented entities to catch up with our
		  talent for creating
		  them". As <a href="https://en.wikipedia.org/wiki/Francis_Bacon">Francis
		  Bacon</a> (1561-1626, who defined the "scientific
		  method"), nicely says in
		  the <a href="https://en.wikipedia.org/wiki/Novum_Organum">New
		  organon</a>: "The human understanding is of its own
		  nature prone to suppose the existence of more order
		  and regularity in the world than it finds". In
		  another part he nicely says: "Anticipations are a
		  ground sufficiently firm for consent, for even if
		  men went mad all after the same fashion, they might
		  agree one with another well enough".</p></dd>





	      <dt><a href="https://www.washingtonpost.com/outlook/nobody-listened-to-luther-at-first-thats-why-he-succeeded/2017/10/26/53e2fafc-b9a7-11e7-be94-fabb0f1e9ffb_story.html">Nobody
		  listened to Luther at first. That's why he
		  succeeded</a> (Washington Post, Oct 26, 2017)</dt>
	      <dd><p>As the title suggests, this article is about how
		  the expected speed of publishing/results in the
		  modern world is in fact very similar to a kind of
		  censorship:
		  "<a href="https://en.wikipedia.org/wiki/Martin_Luther">Luther</a>'s
		  legacy as one of history's most influential thinkers
		  shows us that there are certain epic projects that
		  require time to mature and space to germinate before
		  they are safe for universal exposure. Without that
		  window, they die". This article is part of a series,
		  for the 500th anniversary of
		  the <a href="https://en.wikipedia.org/wiki/Protestant_Reformation">Protestant
		  Reformation</a>. Continuing, the author says: "I
		  envy [Luther], too. Five hundred years later, there
		  are few writers, artists, designers or intellectuals
		  who do not feel impelled to deliver regular updates
		  on their work online, or at weekly grad seminars,
		  shareholder meetings or workshops with
		  colleagues... These networks make us more
		  professionally productive and accountable. But they
		  also can make us more cautious, since we know that
		  any new idea can expose us to instant censure from
		  complete strangers in other parts of the world who
		  know nothing of our local circumstances... it serves
		  the interest of the orthodox and frustrates the
		  heretic". As discussed in a few other suggested
		  readings here, I believe the danger of this
		  hyper-connected culture also threatens the
		  creativity/criticality in our scientific studies of
		  nature.</p></dd>




	      <dt><a href="https://www.nature.com/articles/550454a">History:
		  Science and the Reformation</a> (Nature, Oct 26,
		  2017,
		  in <a href="https://www.nature.com/articles/550454a.pdf">PDF</a>)</dt>
	      <dd><p>This is an interesting article providing some
		  evidence that the reformation movement in Europe
		  probably didn't cause the scientific
		  revolution. Rather, he argues that they were both
		  the cause of advances in technology (geographic
		  discoveries, printing press and trust in
		  mathematics). In my view, the evidence provided does
		  indeed sufficiently back the main argument of the
		  article and is useful. However, the author puts too
		  much faith in the objectivity of science (that
		  personal/religious belief doesn't affect one's
		  scientific activities). I think this partly derives
		  from the fact that the author isn't a scientist
		  himself. The author is also too confident of the
		  results of his argument and categorically
		  affirms/rejects a point (of the many examples, here
		  is one: "<i>The link between the Reformation and the
		  scientific revolution is not one of
		  causation.</i>"). A true scientist will never make
		  such categorical claims (is open to possible future
		  evidence) and would rather end the statement above
		  with "... does not appear to be one of
		  causation". The "American exceptionalism" view of
		  the author is also clear in this statement "<i>there
		  was no word for discovery in European languages
		  before exploration uncovered the Americas</i>". It
		  ignores the discovery of ocean routes routes to the
		  east for example
		  by <a href="https://en.wikipedia.org/wiki/Vasco_da_Gama">Vasco
		  da Gama</a> (who found the ocean route to India in
		  the same decade
		  as <a href="https://en.wikipedia.org/wiki/Christopher_Columbus">Columbus</a>). These
		  discoveries to the east were arguably much more
		  economic and culturally influential to the late
		  medieval Europe than those to the west.</p></dd>





	      <dt><a href="https://www.nytimes.com/2017/10/24/opinion/john-kelly-suggests-more-americans-should-have-the-honor-of-serving-hes-right.html">John
		  Kelly Suggests More Americans Should Have the Honor
		  of Serving. He's Right.</a> (New York Times, Oct 24,
		  2017)</dt>
	      <dd><p>This was an interesting and short article in New
		  York Times on an important topic: conscription. It
		  raises a point that I also agree with but many
		  people don't notice: a country's military should not
		  be separate from its people. In Iran (where I come
		  from), conscription is mandatory and is a major
		  issue for the male teenagers and young adults. Since
		  most advanced countries don't have conscription,
		  people there often associate it with an old way of
		  thinking. But as this article points out (in the
		  "Editorial notebook" section of New York Times'
		  opinion section): "Requiring everyone to serve in
		  some fashion ...  would be a profoundly
		  democratizing action". This issue was first brought
		  up for me in the
		  documentary <a href="https://en.wikipedia.org/wiki/The_Fog_of_War">The
		  fog of war</a>, where Robert McNamara (secretary of
		  defense during the Vietnam war) mentioned how the
		  support for ending the Vietnam war increased as more
		  and more people were conscripted. My current problem
		  with conscription in Iran is that it is only for
		  men. I believe it should be for the whole society
		  (the military isn't all about front lines and
		  extremely hard physical conditions, there are many
		  aspects that women can take control). Conscription
		  allows all people in the society to appreciate peace
		  (oppose war) and be with people outside their social
		  class/bubble. Finally, it makes people
		  physically/mentally stronger. Our peace is very
		  fragile and the best way to stop
		  populists/nationalists easily making threats of war
		  is that everyone has a tangible (close family
		  member) stake in it.</p></dd>





	      <dt><a href="https://arxiv.org/abs/1701.05347">Science
		  and Facebook: the same popularity law!</a> (arXiv
		  1701.05347, Jan 19, 2017)</dt>
	      <dd><p>By comparing Facebook "share"s and citations in
		  scientific journals, these authors conclude that
		  "... the distribution of shares for the Facebook
		  posts re-scale in the same manner to the very same
		  curve with scientific citations. This finding
		  suggests that citations are subjected to the same
		  growth mechanism with Facebook popularity measures,
		  being influenced by a statistically similar social
		  environment and selection mechanism.". The effect of
		  the social environment on the body of scientific
		  knowledge was already well known, for example
		  see <a href="https://www.cambridge.org/core/journals/proceedings-of-the-international-astronomical-union/article/div-classtitlethe-growth-of-astrophysical-understandingdiv/3B4E49D1BABC228C43A5379D265E62E1">Harwit
		  (2009)</a>. But we like to think that as scientists
		  we are more careful and behave more
		  intelligently/critically in the progress of creating
		  a more objective/scientific view of nature. If we
		  are to accept the methods/results of this paper (and
		  others like it that have been referenced in it), and
		  hope that we can learn something about nature (and
		  not merely expand our existing dogmas) the integrity
		  of this method of rewarding scientific achievements
		  (by citations) is greatly compromised.</p></dd>





	      <dt><a href="https://arxiv.org/abs/1701.02694">Lack of
		  quality discrimination in online information
		  markets</a> (arXiv 1701.02694, Jan 10, 2017)</dt>
	      <dd><p>The main focus of this paper is on social media,
		  but it can be applied equally well to scientific
		  literature and the behavior of the scientific
		  community. For those scientific fields
		  which <a href="https://arxiv.org/">arXiv</a> does
		  support, it has indeed been very useful in
		  distributing the most recent papers and the number
		  of papers arXiv publishes is constantly
		  increasing. However, the downside is that every
		  scientist only has a limited amount of attention to
		  invest in each paper (or even to simply go over the
		  titles/abstracts relevant to their work every
		  day). Hence, the torrent of papers that come in
		  every day and the information over-load they produce
		  are not very dis-similar to the torrent of social
		  media information the general public receive. Thus
		  the results that they get might also be applicable
		  to the progress of science. From the introduction:
		  "This body of work suggests that, paradoxically, our
		  behavioral mechanisms to cope with information
		  overload may make online information markets less
		  meritocratic and diverse".</p></dd>





	      <dt><a href="http://arxiv.org/abs/1609.00494">Publication
		  bias and the canonization of false facts</a> (arXiv
		  1609.00494, Sep 2, 2016)</dt>
	      <dd><p>The definition of publication bias presented here
		  (citing <a href="https://www.jstor.org/stable/2282137">Sterling
		  1959</a>) was very interesting for
		  me: <em>Publication bias arises when the probability
		  that a scientific study is published is not
		  independent of its result</em>. They go onto to
		  create a simple to understand model of how a claim
		  (or hypothesis) goes onto be experimented and
		  finally published. Then they look at how previously
		  published results affect next ones as a Markov
		  process: <em>successive published result shifts the
		  degree of belief, until sufficient evidence
		  accumulates to accept the claim as fact or to reject
		  it as false</em>. The fact that most (nearly 80% of)
		  published results are "positive" is then studied in
		  that model to show how false results can easily be
		  given a "fact" status in this system. It was a very
		  thought-provoking and interesting article for me to
		  read.</p></dd>





	      <dt><a href="http://www.nytimes.com/2016/08/28/opinion/sunday/do-you-believe-in-god-or-is-that-a-software-glitch.html?_r=0">Do
		  You Believe in God, or Is That a Software
		  Glitch?</a> (New York Times, Aug 27, 2016)</dt>
	      <dd><p>This is a nice example of how the requirement to
		  publish more and faster, has pushed scientists to
		  just use data and software without really
		  understanding what it does or how its results should
		  be interpretted. It is a review of Eklund et
		  al. (<a href="https://doi.org/10.1073/pnas.1602413113">2016</a>)
		  where the authors show that the false positive rate
		  of the most common fMRI analysis tools is actually
		  70% (while it should be 5%). They are critical to
		  the fact that "surprisingly its most common
		  statistical methods have not been validated using
		  real data". This New York Times review also nicely
		  discusses how data and software (both the software
		  and its configuration files) are increasingly not
		  shared and how this undermines the core principle of
		  science: reproducibility.</p>
		<p>As a member of the astronomical community, I can
		  say this problem is also strongly present in my
		  field (observational extra-galactic
		  astrophysics). Most researchers guard their software
		  techniques like trade secrets! I have tried to
		  tackle this wrong attitude with a fully reproducible
		  approach to my own research. Please see the
		  reproduction pipeline
		  for <a href="https://gitlab.com/makhlaghi/NoiseChisel-paper">my
		  recent paper in the Astrophysical Journal Supplement
		  Series</a> as an example.</p></dd>





	      <dt><a href="http://www.nytimes.com/2016/08/24/opinion/campaign-stops/the-age-of-post-truth-politics.html?_r=0">The
		  age of post-truth politics</a> (New York Times, Aug
		  24, 2016)</dt>
	      <dd><p>This article discusses how the torrent of raw
		  data and easy access to it has changed our
		  perspective on "facts". While it is primarily
		  focused on politics, I believe the underlying
		  problem it raises (we have more data and analysis
		  methods then we can handle) is also present in
		  scientific communities too.</p></dd>





	      <dt><a href="https://arxiv.org/abs/1605.09511">The
		  natural selection of bad science</a> (arXiv
		  1605.09511, May 31, 2016)</dt>
	      <dd><p>The core argument of this article is "The
		  persistence of poor methods results partly from
		  incentives that favor them, leading to the natural
		  selection of bad science." They provide a model on
		  how to study this selection procedure and how it
		  leads to the bad
		  science. <a href="http://andrewgelman.com/2016/06/01/the-natural-selection-of-bad-science/">Andrew
		  Gelman's review</a> of the paper is also a nice
		  related read followed by nice comments.</p></dd>





	      <dt><a href="http://www.nature.com/news/the-pressure-to-publish-pushes-down-quality-1.19887">The
	      pressure to publish pushes down quality</a> (Nature, May
	      11, 2016,
	      in <a href="http://www.nature.com/polopoly_fs/1.19887!/menu/main/topColumns/topLeftColumn/pdf/533147a.pdf">PDF</a>)</dt>
	      <dd><p>The title says it all. The argument and examples
		  given by Daniel Sarewitz in this article is very
		  interesting. The example of contaminated cancer
		  studies in this paper and how many published results
		  have been affected by it was a nice example.</p>
	        <p>A good quote from that paper: "So yes, the web
		  makes it much more efficient to identify relevant
		  published studies, but it also makes it that much
		  easier to troll for supporting papers, whether or
		  not they are any good. No wonder citation rates are
		  going up."</p></dd>





	      <dt><a href="https://arxiv.org/abs/1605.02960">Scientific
		  notations for the digital era</a> (arXiv 1605.02960,
		  May 10, 2016)</dt>
	      <dd><p>Konrad Hinsen makes a very intriguing argument
		  and proposal for the problem of "representation of
		  scientific knowledge". The paper is very
		  thought-provoking and makes some really interesting
		  arguments against blindly using the traditional
		  methods of conveying every-more complex scientific
		  knowledge. </p></dd>





	      <dt><a href="https://www.cambridge.org/core/journals/proceedings-of-the-international-astronomical-union/article/div-classtitlethe-growth-of-astrophysical-understandingdiv/3B4E49D1BABC228C43A5379D265E62E1">The
		  growth of astrophysical understanding</a> (IAU
		Proceedings, Jan 2009)</dt>
	      <dd><p>This is a very interesting article by Martin
		  Harwit which discusses how astronomy and
		  astrophysics are progressing in the modern era, here
		  is one quote from part of the text: "Instead of
		  competing against colleagues, you join them, often
		  in the name of accomplishing more through joint
		  rather than separate efforts. The joining of forces
		  also translates into the increasing number of
		  authors appearing on articles that, in earlier
		  decades, might have been written by just one
		  individual, or perhaps by a student and his
		  professor. Hence the increasingly dense links
		  between authors, and the emergence of the giant
		  component of astronomers who publish jointly and
		  think alike"</p></dd>





	      <dt><a href="http://washingtonmonthly.com/magazine/julyaugust-2004/my-beef-with-big-media/">My
		  Beef with big media</a> (Washington Monthly,
		  July/August 2004)</dt>
	      <dd><p><a href="https://en.wikipedia.org/wiki/Ted_Turner">Ted
		  Turner</a> (founder
		  of <a href="https://en.wikipedia.org/wiki/CNN">CNN</a>,
		  which was later bought
		  by <a href="https://en.wikipedia.org/wiki/Time_Warner">Time
		  Warner</a>) wrote this in 2004 about how media
		  corporations became so huge and unified over the
		  last few decades and the effect it has on removing
		  different/new points of view. It is a very
		  interesting read and I highly recommend it. Like the
		  media, many other branches have also become highly
		  centralized over the last few decades, including
		  scientific publishing.  Hence, they can suffer the
		  same effects that Turner discusses in this
		  article. Even though we have arXiv, the journal an
		  article will be published in plays a critical role
		  in the community reading it.</p></dd>
	    </dl>

	  </article>

	</main>


	<!-- Sidebar -->
	<div class="sidebar">

	  <aside role="complementary" class="importantaside">
	    <h1>SUGGESTED VIDEO TALKS</h1>
	    <p>There is also a collection of nice video talks that I
	    have found very inspiring (most from TED!). You can see
	    them in the
	    <a href="suggested-video-talks.html">Suggested video
	    talks</a> page. </p>
	  </aside>

	</div>

	<!-- End of the main and sidbar container -->
      </div>


      <!-- Page footer -->
      <footer role="contentinfo">
	<address>Centro de Estudios de Física del Cosmos de Aragón, Plaza San Juan 1, Planta 2, Teruel, Spain.</address>
	<copyright>Copyright &copy; 2016-2025 Mohammad Akhlaghi
	  (<a href="mailto:Mohammad
		    Akhlaghi<mohammad|at|akhlaghi.org>">mohammad::at::akhlaghi.org</a>).</copyright>
      </footer>

    </div>
  </body>

</html>
