<!DOCTYPE html>
<!--
  Mohammad Akhlaghi's personal webpage.
  Copyright (C) 2016-2025 Mohammad Akhlaghi <mohammad@akhlaghi.org>

  This HTML source is free software: you can redistribute it and/or
  modify it under the terms of the GNU General Public Licence as
  published by the Free software foundation, either version 3 of the
  License, or (at your option) any later version.

  This HTML source is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.

  A copy of the GNU General Public License is available at
  <http://www.gnu.org/licenses>.
-->

<html lang="en-US">

  <head>
    <title>Mohammad Akhlaghi -- Suggested (video) talks -- Centro de Estudios de Física del Cosmos de Aragón</title>

    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">

    <link rel="shortcut icon" href="./img/cefca-icon.png" />

    <meta name="viewport"
	  content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" media="only screen and (min-width: 32em)"
	  href="css/wide.css">
  </head>

  <body>
    <div class="page">



      <!-- Page top and navigation -->
      <header role="banner">
	<nav role="navigation">
	  <ul>
	    <li>MOHAMMAD AKHLAGHI</li>
	    <li><a href="index.html">Welcome</a></li>
	    <li><a href="blog.html">Blog</a></li>
	  </ul>
	</nav>
      </header>



      <!-- Container keeping main and sidebar -->
      <div class="container clearfix">


	<!-- Main body of page -->
	<main role="main">
	  <article>
	    <section class="title-abstract">
	      <h1>Suggested (video) talks</h1>
	      <p>I have gathered the selection of talks that I have
	      found to be inspiring, intriguing and interesting in
	      this page. </p>
	    </section>

	    <div class="video-16-9-container">
              <iframe src="https://embed-ssl.ted.com/talks/donald_hoffman_do_we_see_reality_as_it_is.html"
              allowfullscreen frameBorder="0"></iframe>
	    </div>

	    <div class="video-16-9-container">
	      <iframe src="https://player.vimeo.com/video/190154199" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	    </div>

	    <div class="video-16-9-container">
              <iframe src="https://embed-ssl.ted.com/talks/abha_dawesar_life_in_the_digital_now.html"
              allowfullscreen frameBorder="0"></iframe>
	    </div>

	    <div class="video-16-9-container">
              <iframe src="https://embed-ssl.ted.com/talks/stuart_firestein_the_pursuit_of_ignorance.html"
              allowfullscreen frameBorder="0"></iframe>
	    </div>

	    <div class="video-16-9-container">
            <iframe src="https://embed-ssl.ted.com/talks/eli_pariser_beware_online_filter_bubbles.html"
            allowfullscreen frameBorder="0"></iframe>
	    </div>

	    <div class="video-16-9-container">
              <iframe src="https://embed-ssl.ted.com/talks/sugata_mitra_build_a_school_in_the_cloud.html"
              allowfullscreen frameBorder="0"></iframe>
	    </div>

	    <div class="video-16-9-container">
              <iframe src="https://embed-ssl.ted.com/talks/ken_robinson_how_to_escape_education_s_death_valley.html"
              allowfullscreen frameBorder="0"></iframe>
	    </div>

	    <div class="video-16-9-container">
              <iframe src="https://embed-ssl.ted.com/talks/wael_ghonim_let_s_design_social_media_that_drives_real_change.html"
              allowfullscreen frameBorder="0"></iframe>
	    </div>

	    <div class="video-16-9-container">
              <iframe src="https://embed-ssl.ted.com/talks/vs_ramachandran_the_neurons_that_shaped_civilization.html"
              allowfullscreen frameBorder="0"></iframe>
	    </div>

	    <div class="video-16-9-container">
              <iframe src="https://embed-ssl.ted.com/talks/amanda_palmer_the_art_of_asking.html"
              allowfullscreen frameBorder="0"></iframe>
	    </div>

	    <div class="video-16-9-container">
              <iframe src="https://embed-ssl.ted.com/talks/dan_pink_on_motivation.html"
              allowfullscreen frameBorder="0"></iframe>
	    </div>

	    <div class="video-16-9-container">
              <iframe src="https://embed-ssl.ted.com/talks/yanis_varoufakis_capitalism_will_eat_democracy_unless_we_speak_up.html"
              allowfullscreen frameBorder="0"></iframe>
	    </div>

	    <div class="video-16-9-container">
              <iframe src="https://embed-ssl.ted.com/talks/tim_harford_how_messy_problems_can_inspire_creativity.html"
              allowfullscreen frameBorder="0"></iframe>
	    </div>

	    <div class="video-16-9-container">
              <iframe src="http://bigthink.com/embeds/video_idea/douglas-rushkoff-on-the-internet-and-the-future-of-business"
              allowfullscreen frameBorder="0"></iframe>
	    </div>

	    <div class="video-16-9-container">
              <iframe src="http://bigthink.com/embeds/video_idea/douglas-rushkoff-on-algorithms-and-labor"
              allowfullscreen frameBorder="0"></iframe>
	    </div>

	    <div class="video-16-9-container">
              <iframe src="http://bigthink.com/embeds/video_idea/douglas-rushkoff-on-the-abstract-digital-economy"
              allowfullscreen frameBorder="0"></iframe>
	    </div>

	  </article>

	</main>


	<!-- Sidebar -->
	<div class="sidebar">

	  <aside role="complementary" class="importantaside">
	    <h1>SUGGESTED READINGS</h1>
	    <p>There is also a collection of some interesting texts
	    that I have found very interesting. You can see them in
	    the
	    <a href="suggested-readings.html">Suggested
	    readings</a> page. </p>
	  </aside>

	</div>

	<!-- End of the main and sidbar container -->
      </div>


      <!-- Page footer -->
      <footer role="contentinfo">
	<address>Centro de Estudios de Física del Cosmos de Aragón, Plaza San Juan 1, Planta 2, Teruel, Spain.</address>
	<copyright>Copyright &copy; 2016-2025 Mohammad Akhlaghi
	  (<a href="mailto:Mohammad
		    Akhlaghi<mohammad|at|akhlaghi.org>">mohammad::at::akhlaghi.org</a>).</copyright>
      </footer>

    </div>
  </body>

</html>
